#
# This file provides an example configuration for a production OpenCog
# server. Particularly noteworthy is the list of automatically loaded
# modules.
#
SERVER_PORT           = 17005
LOG_FILE              = cogserver-en.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false
SERVER_CYCLE_DURATION = 100
IDLE_CYCLES_PER_TICK  = 3

# Economic Attention Allocation parameters
STARTING_STI_FUNDS    = 10000
STARTING_LTI_FUNDS    = 10000
STI_FUNDS_BUFFER      = 10000
LTI_FUNDS_BUFFER      = 10000
MIN_STI               = -400

# Use this command PROMPT when telnet/terminal doesn't support ANSI
PROMPT                = "opencog-en> "
# Prompt with ANSI color codes
ANSI_PROMPT           = "[0;32mopencog-en[1;32m> [0m"
# Use this guile PROMPT when telnet/terminal doesn't support ANSI
SCM_PROMPT            = "guile-en> "
# Prompt with ANSI color codes
ANSI_SCM_PROMPT       = "[0;34mguile-en[1;34m> [0m"
# Global option so that modules know whether they should output ANSI color
# codes
ANSI_ENABLED	       = true

MODULES               = opencog/modules/libbuiltinreqs.so,
                        opencog/modules/libPersistModule.so,
                        opencog/modules/libQueryModule.so,
                        opencog/modules/libscheme-shell.so,
                        opencog/modules/libnlp-types.so


SCM_PRELOAD           = ./config-en.scm,
                        scm/core_types.scm,
                        scm/spacetime/spacetime_types.scm,
                        scm/nlp/types/nlp_types.scm,
                        scm/dynamics/attention/attention_types.scm,
                        scm/persistence.scm,
                        scm/utilities.scm,
                        scm/apply.scm,
                        scm/file-utils.scm,
                        scm/repl-shell.scm,
                        scm/nlp/scm/type-definitions.scm,
                        scm/nlp/scm/config.scm,
                        scm/nlp/scm/file-utils.scm,
                        scm/nlp/scm/nlp-utils.scm,
                        scm/nlp/scm/disjunct-list.scm,
                        scm/nlp/scm/processing-utils.scm,
                        scm/nlp/scm/link-pipeline.scm,
                        scm/nlp/scm/compute-mi.scm,
                        scm/nlp/scm/mst-parser.scm,
                        scm/nlp/scm/make-disjuncts.scm

# Database login credentials. Change these to reflect your actual setup!
STORAGE               = "learn-en"
STORAGE_USERNAME      = "linas"
STORAGE_PASSWD        = "asdf"
#
